ccopy_reg
_reconstructor
p0
(ctulip.spec.form
GRSpec
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'sys_init'
p6
(lp7
S'tempGood'
p8
asS'output_variables'
p9
(dp10
S'trackfl'
p11
(I0
I3
tp12
ssS'sys_safety'
p13
(lp14
S'(trackfl=0) -> X ((trackfl=0) || !(level=0))'
p15
aS'(trackfl=1) -> X ((trackfl=1) || !(level=1))'
p16
aS'(trackfl=2) -> tempCold'
p17
aS'(trackfl=1) -> tempGood'
p18
aS'(trackfl=2) -> X ((trackfl=2) || !(level=2))'
p19
aS'(trackfl=0) -> tempHot'
p20
asS'sys_vars'
p21
g10
sS'_ast'
p22
(dp23
sS'_parts'
p24
c__builtin__
set
p25
((lp26
S'sys_init'
p27
aS'sys_safety'
p28
aS'env_prog'
p29
aS'sys_prog'
p30
aS'env_safety'
p31
aS'env_init'
p32
atp33
Rp34
sS'env_vars'
p35
(dp36
S'level'
p37
(I0
I2
tp38
ssS'env_prog'
p39
(lp40
sS'sys_prog'
p41
(lp42
S'(trackfl=0) || !(level=0)'
p43
aS'noHXfreeze'
p44
aS'(trackfl=2) || !(level=2)'
p45
aS'(trackfl=1) || !(level=1)'
p46
asS'formula'
p47
S'((level=1)) -> ((tempGood) && []((trackfl=0) -> X ((trackfl=0) || !(level=0))) && []((trackfl=1) -> X ((trackfl=1) || !(level=1))) && []((trackfl=2) -> tempCold) && []((trackfl=1) -> tempGood) && []((trackfl=2) -> X ((trackfl=2) || !(level=2))) && []((trackfl=0) -> tempHot) && []<>((trackfl=0) || !(level=0)) && []<>(noHXfreeze) && []<>((trackfl=2) || !(level=2)) && []<>((trackfl=1) || !(level=1)))'
p48
sS'env_safety'
p49
(lp50
sS'_cache'
p51
(dp52
S'gr1c'
p53
(dp54
sS'jtlv'
p55
(dp56
sS'string'
p57
(dp58
ssS'_bool_int'
p59
(dp60
sS'env_init'
p61
(lp62
S'level=1'
p63
asS'input_variables'
p64
g36
sb.